[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/mysteryman_weird.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Entities/NPC_weird.gd" type="Script" id=3]

[node name="NPC (Weird)" instance=ExtResource( 1 )]
script = ExtResource( 3 )
teehee = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
